{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "lib",
		"rootDir": "src",
		"moduleResolution": "node",
		"strict": true
	},
	"include": [
		"src",
		"node_modules/@types/node",
		"node_modules/@types/jasmin"
	]
}