{
  "name": "jspm-mvn",
  "version": "0.3.0",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "http://192.168.0.3:4873/"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jasmine": "^2.4.1",
    "rimraf": "^2.5.2",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "scripts": {
    "clean": "rimraf bin coverage lib",
    "build-java-helper": "mvn -f ../java/pom.xml clean package",
    "build": "npm run clean && npm run build-java-helper && typings install && tsc",
    "watch": "npm run build && tsc --watch",
    "prepublish": "npm run build && npm run test",
    "test": "jasmine",
    "cover": "istanbul cover jasmine"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "mkdirp": "^0.5.1",
    "yauzl": "^2.4.1"
  },
  "peerDependencies": {
    "jspm": ">0.17.0-beta.1"
  }
}
